{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 62,
  "lineage": "15ae73ec-5775-f405-0e4e-34552508233a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra_ready",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform executed Spark Docker pipeline successfully.",
            "content_base64": null,
            "content_base64sha256": "rjdoBOYV/vCjNlnEHNwEHlvYv3MZrL5JgBYXDqENWMU=",
            "content_base64sha512": "oThxbyDDAxXtQxC/TKu2W/DleAJyf9dZiaJqq3+TEVQ+S6bQpIqWkba+b3Nl9Z7SAIY1hVOL6k2GTDWKhvBghQ==",
            "content_md5": "fa06fa6f845184b915b74729409e21c0",
            "content_sha1": "dd993f1da707359419ed6c3bedc513b0faef3129",
            "content_sha256": "ae376804e615fef0a33659c41cdc041e5bd8bf7319acbe498016170ea10d58c5",
            "content_sha512": "a138716f20c30315ed4310bf4cabb65bf0e57802727fd75989a26aab7f9311543e4ba6d0a48a9691b6be6f7365f59ed200863585538bea4d864c358a86f06085",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/srinivasyadav/Mini_project/Teraform_automation/terraform/infra_ready.txt",
            "id": "dd993f1da707359419ed6c3bedc513b0faef3129",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.copy_output",
            "null_resource.docker_build",
            "null_resource.docker_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3912397824891002243",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.docker_build",
            "null_resource.docker_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1177067730248588068",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5865884198571705836",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.docker_build"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
